# i2i-Internship

./: AGILE-EX-02.docx  README.md  SCRUM-QUIZ-01.docx  SQA_EX_02.docx
CLOUD-EX-01/: CLOUD-EX-01 (ödev1).docx  README.md.txt
HAZELCAST-EX-02/: HAZELCAST-EX-02.docx  README.md.txt
HAZELCAST-EX-03/: HAZELCAST-EX-03.docx  README.md.txt
HAZELCAST-EX-03/hazelcast-demo/: HazelcastExample.java  Person.java
KAFKA-EX-02/: KAFKA-EX-02.docx  README.md.txt
KAFKA-EX-03/: KAFKA-EX-03.docx  README.md.txt  docker-compose.yml
KAFKA-EX-03/kafka-demo/: docker-compose.yml  pom.xml
KAFKA-EX-03/kafka-demo/src/main/java/com/example/: Student.java  StudentConsumer.java  StudentProducer.java
ORACLEDB-EX-02/: ORACLEDB-EX-02.docx  README.md.txt
ORACLEDB-EX-03/: ORACLEDB-EX-03.docx  README.md.txt
ORACLEDB-EX-04/: ORACLEDB-EX-04.docx  README.md.txt
ORACLEDB-EX-04/oracle-book-insert/: pom.xml
ORACLEDB-EX-04/oracle-book-insert/src/main/java/com/oracle/book/: Main.java
PLSQL01-EX-08/: PLSQL01-EX-08.docx  README.md.txt
SQLAN-EX-02/: Oracle Analytic Queries.sql  SQLAN-EX-02.docx
SWAGGER-EX-04/: README.md.txt  SWAGGER-EX-04.docx
SWAGGER-EX-04/swagger-demo/: HELP.md  pom.xml
SWAGGER-EX-04/swagger-demo/src/main/java/com/swagger/: SwaggerDemoApplication.java
SWAGGER-EX-04/swagger-demo/src/main/java/com/swagger/controller/: CustomerController.java
SWAGGER-EX-04/swagger-demo/src/main/java/com/swagger/dto/: CustomerDTO.java
SWAGGER-EX-04/swagger-demo/src/main/java/com/swagger/service/: CustomerService.java  CustomerServiceImpl.java
SWAGGER-EX-04/swagger-demo/src/main/resources/: application.properties
SWAGGER-EX-04/swagger-demo/src/test/java/com/swagger/: SwaggerDemoApplicationTests.java
Spring Boot App/: README.md.txt
Spring Boot App/springbootapp/: HELP.md  pom.xml
Spring Boot App/springbootapp/src/main/java/com/example/springbootapp/: Application.java  SecurityConfig.java  SimpleController.java
Spring Boot App/springbootapp/src/main/java/com/example/springbootapp/controller/: BookController.java
Spring Boot App/springbootapp/src/main/java/com/example/springbootapp/exception/: BookIdMismatchException.java  BookNotFoundException.java  RestExceptionHandler.java
Spring Boot App/springbootapp/src/main/java/com/example/springbootapp/model/: Book.java
Spring Boot App/springbootapp/src/main/java/com/example/springbootapp/repository/: BookRepository.java
Spring Boot App/springbootapp/src/main/resources/templates/: home.html
Spring Boot App/springbootapp/src/test/java/com/example/springbootapp/: SpringContextTest.java  SpringbootappApplicationTests.java
Spring Boot App/springbootapp/src/test/java/com/example/springbootapp/controller/: BookControllerTest.java
TESTAUT-EX-01/: README.md.txt  TESTAUT-EX-01.docx
TESTAUT-EX-01/login-test/: pom.xml
TESTAUT-EX-01/login-test/src/test/java/com/automation/: AppTest.java
TESTAUT-EX-01/login-test/src/test/java/com/automation/logintest/: LoginTest.java
VOLTDB-EX-02/: README.md.txt  VOLTDB-EX-02.docx
VOLTDB-EX-03/: README.md.txt  VOLTDB-EX-03.docx
